{
  "name": "backendly-ecommerce-authentication",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node app.js",
    "build": "npx prisma generate",
    "test": "jest"
  },
  "keywords": [
    "ecommerce",
    "authentication",
    "backend"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "Backend authentication service for an e-commerce platform",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1",
    "pg": "^8.13.0",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.19.1",
    "supertest": "^7.0.0"
  }
}
